# TweetsFetcher

./: LICENSE  README.md  pom.xml
src/main/java/com/: SpringBootClientApplication.java
src/main/java/com/controller/: TwitterController.java
src/main/java/com/dao/: TweetDetailsDao.java  UserDetailsDao.java
src/main/java/com/delegate/: TwitterDelegate.java
src/main/java/com/model/: TokenDetails.java  Tweet.java  TweetDetails.java  Tweets.java  User.java  UserDetails.java
src/main/java/com/model/Dto/: FetchDto.java
src/main/java/com/service/: TwitterService.java
src/main/java/com/service/impl/: TwitterServiceImpl.java
src/main/java/com/utils/: TokenUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/webapp/WEB-INF/jsp/: homePage.jsp  showTweets.jsp
src/test/java/com/: SpringBootClientApplicationTests.java
src/test/java/com/controller/: TwitterControllerTest.java
